{
  "name": "pm_lille",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "7.0.2",
    "@rails/activestorage": "7.0.2",
    "@rails/ujs": "7.0.2",
    "@rails/webpacker": "5.4.3",
    "admin-lte": "3.2.0",
    "bootstrap": "4.6.2",
    "bootstrap-colorpicker": "3.4.0",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-daterangepicker": "3.1.0",
    "chart.js": "3.9.1",
    "fittxt": "1.0.1",
    "jquery": "3.6.0",
    "moment": "2.29.4",
    "on-change": "4.0.1",
    "popper.js": "1.16.1",
    "turbolinks": "5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "4.11.1"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  }
}
